<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5d7e69fd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Todo_App_UI</title>
</head>
<body>
    
    <div class="color3" >
        <nav class="color1" >
            <h1>  Tasks <span class="color2">List</span> </h1>
        </nav>
    </div>
    <br>
  
    <div class="plus1">
        <div class="plus">
            <a href="./index2.html" > <i class="fa-solid fa-circle-plus" ></i></a>
    
        </div>
    </div>
    <div class="parent">
        <div class="child">
           <a class="box2" href="./index3.html"> <div class="box1"> <h4>Trip To Paris</h4></div></a> 
            <br>
            <hr>
            <br>
            <br>
            <label class="one" for="para"> <input type="checkbox" id="para" value="1" name="Visit Church" disabled checked>  <span class="two">Visit Church</span>  </label>
            <br>
            <br>
            <label class="one" for="para1">  <input type="checkbox" id="para1" value="1" name="Shopping" required>  <span class="three">Shopping</span> </label>
            <br>
        </div>
        <div class="child">
            <div class="box1"> <h4>My To Do List</h4></div> 
            <br>
            <hr>
            <br>
            <br>
            <label class="one" for="para2"> <input   type="checkbox" id="para2" value="1" name="Visit Supermarket" disabled  checked>  <span class="two">Visit Supermarket</span>  </label>
            <br>
            <br>
            <label class="one" for="para3">  <input type="checkbox" id="para3" value="1" name="Buy Vegetables" required>  <span class="three"> Buy Vegetables    </span> </label>
            <br>
         </div>
         <div class="child">
            <div class="box1"> <h4>Movies I Will Watch</h4></div> 
            <br>
            <hr>
            <br>
            <br>
            <label class="one" for="para4"> <input  type="checkbox" id="para4" value="1" name="Stranger Things 4" disabled  checked>  <span class="two">Stranger Things 4</span>  </label>
            <br>
            <br>
            <label class="one" for="para5">  <input type="checkbox" id="para5" value="1" name="Avengers Endgame" required>  <span class="three">Avengers Endgame</span> </label>
            <br>
        </div>
        <div class="child">
            <div class="box1"> <h4>Daily Morning Routine for...</h4></div> 
            <br>
            <hr>
            <br>
            <br>
            <label class="one" for="para6"> <input  type="checkbox" id="para6" value="1" name="Wake up at 6 AM" disabled  checked>  <span class="two">Wake up at 6 AM</span>  </label>
            <br>
            <br>
            <label class="one" for="para7">  <input type="checkbox" id="para7" value="1" name="Sleep at 10 PM" required>  <span class="three">Sleep at 10 PM</span> </label>
            <br>
        </div>
        <div class="child">
            <div class="box1"> <h4>Books to Read</h4></div>  
            <br>
            <hr>
            <br>
            <br>
            <label class="one" for="para8"> <input  type="checkbox" id="para8" value="1" name="Design of Everyday" disabled  checked>  <span class="two">Design of Everyday</span>  </label>
            <br>
            <br>
            <label class="one" for="para9">  <input type="checkbox" id="para9" value="1" name="AIchemist" required>  <span class="three">AIchemist</span> </label>
            <br>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
   
</body>
</html>